EMAIL_USER=sanjaipandian.as@gmail.com
EMAIL_PASS=zyqj dslw viqk frcp
MONGO_URI=mongodb+srv://sanjaiapandian:velavaasanjai05@cluster0.7lvmf.mongodb.net/PORTFOLIO?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
